BASE_URL=http://localhost:8000
GSURL=https://script.google.com/macros/s/AKfycbwNG5_5xvw8n4CnOmxMdw_omrm40_L7zTzeWA6uc_NMSzz27XD__oiy4eKIfrJqKn-WrQ/exec

REFRESH_TOKEN=Atzr|IwEBILjUSoplFQhikwjF-W5QDAgJ-SaNLQIqF8yUYeUvHAkXWLvCs5wSGeHAjBLtEAzNV--ZrcIfldt5pVmOyVg1DIezj2ZICgVMMMHvtj6Wij_1FEJdmgPnfRR7zu4fufiiPZ_ifPbnXFDHZVWOkp5-VXVfRa1nNgA4MMKiwMf0Qv3qH8TSu_bajcQTCv6RHVOYfQvwqlNNK7ZntefbArEz16C7ECuHPaNxO-wo8BU2obNFfx-tHjmbdlwsqcpPesS_f2MQnpmE8or4pWtT8BlaluufO9quBSpFQ4gehVfJEulJn2Ajzq-TI2zQ48Qdgkq5WYA

CLIENT_ID=amzn1.application-oa2-client.59f360bdd9064965bcddef537ada1ecd
CLIENT_SECRET=aa9026ec8373a5e2ce8487d2f9d945432549aa7f88467533dfc6cb094555436a
ACCESS_KEY=AKIARB5KAK2F4POHOO5I
SECRET_KEY=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